cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Perifinder
authors:
  - family-names: Mendes Rodrigues
    given-names: Andre
  - family-names: Medeiros Oliveira
    given-names: Arthur Martinho
  - family-names: Salgado Magalhães
    given-names: Daniel
  - family-names: Vieira de Oliveira
    given-names: Gabriel Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira Capanema
    given-names: Daniel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - Periféricos eletrônicos
  - Sistema Inteligente
  - Utilidade
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-2023-2-ti2-g35-perifinder/tree/master
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
